0. check for leap year or fake date
fake dates include the 30th of feb
31st of april, june,sept,nov. 

To check for leap year, 

    If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.
    If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.
    If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.
    The year is a leap year (it has 366 days).
    The year is not a leap year (it has 365 days).
    
if so go back a day in jan and feb only 


1. Take the day mod 7
2. Use the month code:
Jan - 0
Feb - 3
March - 3
April - 6
May - 1
June - 4
July - -1
Aug - 2
Sept - -2
Oct - 0
Nov - 3
Dec - 5

3. use year code
0: {0, 11, 13, 26, 28, 39, 41, 54, 56, 67, 69, 82, 84, 95, 97},
2: {1, 14, 16, 27, 29, 42, 44, 55, 57, 70, 72, 83, 85, 98},
4: {2, 4, 15, 17, 30, 32, 43, 45, 58, 60, 71, 73, 86, 88},
6: {3, 5, 18, 20, 31, 33, 46, 48, 59, 61, 74, 76, 87, 89},
1: {6, 8, 19, 21, 34, 36, 47, 49, 62, 64, 75, 77, 90, 92},
3: {7, 9, 22, 24, 35, 37, 50, 52, 63, 65, 78, 80, 91, 93},
5: {10, 12, 23, 25, 38, 40, 51, 53, 66, 68, 79, 81, 94, 96}
4. use century code 
4206420 - starting from 1700s to 2300s
5. add up, mod 7 and deliver result
